.all-products-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* gap: 20px; */
}

.all-products-container-shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 20px; */
}
.product-card-shop{
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (max-width: 682px) {
  .all-products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0px 20px;
  }
  .mobile-product-card{
    margin: 0 0.9rem ;
  }
  .just-for-you-product {
    margin: 0 25px;
  }
  .product-card-shop{
    margin-left: 0rem;
    margin-right: 0rem;
  }
}
